# SafeRide

./: App.xaml  App.xaml.cs  ProyectoFinal.csproj
Conexion/: AutoConexion.cs  IncidenteConexion.cs  UsuarioConexion.cs
Datos/: CargaDeListas.cs  CargaDeMapa.cs  OrdenamientoDeListas.cs
Model/: AutoModel.cs  Class1.cs  IncidenteModel.cs  MapaModel.cs  SesionActualModel.cs  UsuarioModel.cs
SignalR/: MetodosSignal.cs
View/: Chat.xaml  Chat.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistrarAuto.xaml  RegistrarAuto.xaml.cs  SignUp.xaml  SignUp.xaml.cs
View/administrador/: ListaIncidentesAdministrador.xaml  ListaIncidentesAdministrador.xaml.cs  ListaUsuariosAdministrador.xaml  ListaUsuariosAdministrador.xaml.cs  MainPageAdministrador.xaml  MainPageAdministrador.xaml.cs  VerIncidenteAdministrador.xaml  VerIncidenteAdministrador.xaml.cs  VerUsuarioAdministrador.xaml  VerUsuarioAdministrador.xaml.cs
View/agente/: MainPageAgente.xaml  MainPageAgente.xaml.cs  ProcesoIncidenteAgente.xaml  ProcesoIncidenteAgente.xaml.cs  VerIncidenteAgente.xaml  VerIncidenteAgente.xaml.cs  VerUsuarioAgente.xaml  VerUsuarioAgente.xaml.cs
View/usuario/: EditarAutoPage.xaml  EditarAutoPage.xaml.cs  HistorialUsuario.xaml  HistorialUsuario.xaml.cs  MainPageUsuario.xaml  MainPageUsuario.xaml.cs  ProcesoIncidenteUsuario.xaml  ProcesoIncidenteUsuario.xaml.cs  ReporteIncidenteDosUsuario.xaml  ReporteIncidenteDosUsuario.xaml.cs  ReporteIncidenteUsuario.xaml  ReporteIncidenteUsuario.xaml.cs  VerIncidenteUsuario.xaml  VerIncidenteUsuario.xaml.cs
ViewModel/: ChatViewModel.cs  Class1.cs  EditarPerfilPageViewModel.cs  MainPageViewModel.cs  PerfilPageViewModel.cs  RegistrarAutoViewModel.cs  SignUpViewModel.cs
ViewModel/administrador/: ListaIncidentesAdministradorViewModel.cs  ListaUsuariosAdministradorViewModel.cs  MainPageAdministradorViewModel.cs  VerIncidenteAdministradorViewModel.cs  VerUsuarioAdministradorViewModel.cs
ViewModel/agente/: MainPageAgenteViewModel.cs  ProcesoIncidenteViewModel.cs  VerIncidenteAgenteViewModel.cs  VerUsuarioAgenteViewModel.cs
ViewModel/usuario/: EditarAutoViewModel.cs  HistorialUsuarioViewModel.cs  MainPageUsuarioViewModel.cs  ProcesoIncidenteUsuarioViewModel.cs  ReporteIncidenteViewModel.cs  ReporteIncidentesDosUsuarioViewModel.cs  VerIncidenteUsuarioViewModel.cs
